<!DOCTYPE html>
<html lang="cn">

<head>
    <style>
        #clock{
            margin:100px auto;
            border: 5px double gainsboro;
            width: 400px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font: bold;
            border-radius: 15px;
            color: azure;
        }
    </style>
    <script>
        function showTime(clock){
            var now = new Date();
            var year = now.getFullYear();
            var month= now.getMonth();
            var day = now.getDate();
            var hour = now.getHours();
            var minu = now.getMinutes();
            var second = now.getSeconds();
            month = month+1;
            var arr_work = new Array("星期日","星期一","星期二","星期三","星期四","星期五","星期六");
            var week = arr_work[ now.getDay()];
            var time = year+"年"+month+"月"+day+"日 "+ week+" "+hour+":"+minu+":"+second;
            clock.innerHTML="当前时间: "+time;
        }
        window.onload = function(){
            var clock = document.getElementById("clock");
            window.setInterval("showTime(clock)",1000);

        }
    </script>
    <style>
        .myButton {
            background-color: azure;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 15px;
            box-shadow: 0 0 5px rgba(0,0,0,0.3);
        }
    </style>
    <meta charset="UTF-8">
    <title>我的个人主页(www.zzmmmrrrr.com)</title>
</head>
<body >
<h1 style="text-align: center">欢迎来到我的个人主页————zzmmmrrrr🌳</h1>
<style types="text/css">
    body
    {
       background: url(../image/back.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
<div id ="clock"></div>
<h1 style="text-align:center">Q1.为什么要建立这个网站</h1>
<p style="text-align:center">这是我的新生实践课作业，目前我觉得html还是很好玩的语言，在有空的情况下可能也会保持更新</p>
<h1 style="text-align:center">Q2.这个网站会有哪些内容</h1>
<p style="text-align:center">会包含我的日常生活，微积分和计算机学习笔记，摄影作品，兴趣学科的翻译，以及杂谈内容</p>
<h1 style="text-align:center"> 目录:A区游戏，B区日常娱乐，C区学习资料,D区爱好分享</h1>
<a href="https://www.4399.com">我们的寝室主页</a>
<p style="color: azure">此处链接可以导向我们的寝室主页</p>
<br><br>
<p style="color: azure">下面的按钮可以转向不同的分区<p>
<script>
    function gotopagehobbies()
    {
        window.location.href = 'hobbies.html';
    }
</script>
<script>
    function gotopagegames()
    {
        window.location.href = 'games.html';
    }
</script>
<script>
    function gotopagedaily()
    {
        window.location.href = 'daily.html';
    }
</script>
<script>
    function gotopagelearningresources()
    {
            window.location.href = 'learningresources.html';
    }
</script>
    <button class="myButton" onclick="gotopagegames()">Go to Page A.Games</button>
<br><br>
<button class="myButton" onclick="gotopagedaily()">Go to Page B.Daily</button>
<br><br>
<button class="myButton" onclick="gotopagelearningresources()">Go to Page C.LearningResources</button>
<br><br>
<button class="myButton" onclick="gotopagehobbies()">Go to Page D.MyHobbies</button>
</br>
</html>

